allow_remote_control true

font_family Iosevka Fixed
font_size 12.0

enabled_layouts tall,fat,grid,horizontal,vertical,stack

foreground #EEEEEE
background #1E1E1E
color0 #1E1E1E
color8 #5E5C64
color1 #BF616A
color9 #DA626E
color2 #A3BE8C
color10 #B1D593
color3 #EBCB8B
color11 #FFD786
color4 #81A1C1
color12 #87B9EB
color5 #B48EAD
color13 #DE94E0
color6 #8FBCBB
color14 #97E4E2
color7 #D4D4D4
color15 #EEEEEE
