fn PROMPT
    let status_code = $?
    echo -n "${c::bold}${c::blue}${PWD}${c::reset}"
    if test $(git rev-parse --is-inside-work-tree) = true
        let branch = $(git branch --show-current)
        let status = ""
        test -n $(git diff --name-only --cached) && let status ++= "+"
        test -n $(git ls-files --modified) && let status ++= "!"
        test -n $(git ls-files --others --exclude-standard) && let status ++= "?"
        test -n $status && let status ::= " "
        echo -n " ${c::bold}${c::cyan} ${branch}${status}${c::reset}"
    end
    test -n ${env::GUIX_ENVIRONMENT} && echo -n " ${c::bold}[env]${c::reset}"
    test $status_code = 0 && let char_color = ${c::green} || let char_color = ${c::red}
    echo -n " ${c::bold}${char_color}\$${c::reset} "
end

alias ls = "ls -p --color=auto"
alias grep = "grep --color=auto"
alias mv = "mv --interactive"
alias cp = "cp --interactive"
alias ln = "ln --interactive"
alias cfg = "git --git-dir $HOME/.cfg --work-tree $HOME"
